Planning

ðŸŒ•What I want on the page 
---------------------------------------------------
Title-> Tic Tac Toeâœ…
Footer-> My nameâœ…
Board-> Middle of pageâœ… or to left or right
side of board-> X or Oâœ…
reset buttonâœ…
-----------------------------------------------------
ðŸŒ–Known needs
--------------------------------------------------------
1. store players in factory functions
2. store game board and display controller in modules
3. store game board as array in a game board object
4. store players in objects and game flow in objects
5. store everything i can in a module or factory
6. function that will give contents of game board array to webpage
7. functions that allow user to mark spot on board but not if it is taken or there is a winner and tie to dom
8. check for when game is over 3 in a row or tie
9. restart button that clears board
10. display winner or tie
------------------------------------------------------
ðŸŒ”How I want the game to work
----------------------------------------------------
-> want user to chose either X or O by clicking on the option
->when they chose the letter they want and click on one of the boxes that letter will sit inside the box
-> once one gets three in a row no more boxes can be filled 
-> if neither wins a tie announcement pops up on screen
-> the winner pops on screen when they get three in a row
-> the board resets when the reset button is clicked 
-> after reset they can choose another letter and play again
-------------------------------------------------------
ðŸŒ“Later
--------------------------------------------------------
â­ï¸(going to add AI to game later to play with computer)â­ï¸
-> When player 1 (user) choses X or O player 2 (AI) will automatically be the other 
-> Player 1 (user) goes first and marks the cell they want 
-> after Player 2 (AI) will automatically click/ pick a random cell that is not taken and mark that cell
-> If player 1 (user) gets 3 in a row no more cells can be picked and player 2 (AI) will not be able to pick another cell and the game will end and winners announced
-> Same when reversed
-> If neither player 1 or player 2 gets 3 in a row then it's a tie and the tie message will show 
-> when the game is reset AI will wait until player 1 makes a move

